[Unit]
Description=QWatcher Bluetooth Control Service
After=network-online.target bluetooth.service
Wants=bluetooth.service

[Container]
# Image name (must be built locally or pulled)
# IMPORTANT: Update the TAG/Version here as needed
Image=ghcr.io/carljmosca/qwatcher:1.0.0

# Mount DBus socket for Bluetooth access
Volume=/var/run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket

# Environment variables
Environment=DBUS_SYSTEM_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket
Environment=QUARKUS_HTTP_PORT=8080

# Application Configuration (Overrides application.properties)
# Shelly UUIDs
Environment=QWATCHER_BLUETOOTH_SHELLY_TX_UUID=5f6d4f53-5f52-5043-5f74-785f63746c5f
Environment=QWATCHER_BLUETOOTH_SHELLY_DATA_UUID=5f6d4f53-5f52-5043-5f64-6174615f5f5f

# Internet Monitor Settings
Environment="QWATCHER_MONITOR_INTERNET_CHECK_CRON=0 */5 * * * ?"
Environment=QWATCHER_MONITOR_INTERNET_OFFLINE_THRESHOLD_MINUTES=5
Environment=QWATCHER_MONITOR_INTERNET_POWER_CYCLE_DELAY_MINUTES=2
Environment=QWATCHER_MONITOR_INTERNET_TARGET_DEVICE_ID=change-me

# Use host networking for BLE discovery
Network=host

# Run as root inside container to ensure socket access
User=root

# Container name
ContainerName=qwatcher

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
